# Double_Ultimate_Ships

./: README.md  build.gradle
core/: build.gradle
core/src/assets/: Main.py
core/src/assets/fonts/: FontsResources.kt  Stencil.fnt
core/src/assets/images/: ImagesResources.java  ImagesResources.kt
core/src/assets/images/particles/: ParticlesResources.kt  bubleNote.p
core/src/assets/images/space/: SpaceResources.java  SpaceResources.kt
core/src/assets/images/space/ships/: ShipsResources.java  ShipsResources.kt
core/src/assets/labels/: DusLabels_en_US.properties  DusLabels_pl_PL.properties
core/src/assets/shaders/: ShadersResources.kt
core/src/assets/shaders/shockWave/: ShockWaveResources.kt  fragment.glsl
core/src/assets/skins/: SkinsResources.kt
core/src/assets/skins/neon/: NeonResources.kt
core/src/assets/skins/neon/skin/: SkinResources.kt
core/src/assets/sounds/: SoundsResources.kt
core/src/assets/tempStuff/images/: ImagesResources.kt
core/src/assets/tempStuff/images/particles/: ParticlesResources.kt
core/src/assets/tempStuff/images/space/: SpaceResources.kt
core/src/assets/tempStuff/images/space/ships/: ShipsResources.kt
core/src/assets/tempStuff/shaders/: ShadersResources.kt
core/src/assets/tempStuff/shaders/shockWave/: ShockWaveResources.kt
core/src/assets/tempStuff/skins/: SkinsResources.kt
core/src/assets/tempStuff/skins/neon/: NeonResources.kt
core/src/assets/tempStuff/skins/neon/skin/: SkinResources.kt  neon-ui.json
core/src/assets/tempStuff/sounds/: SoundsResources.kt
core/src/mygdx/: DoubleUltimateShips.kt  DusConfig.kt  GridCreator.kt  ShockWave.kt
core/src/mygdx/enums/: TestStates.kt
core/src/mygdx/other/: MuzykalnaNuta.kt
core/src/mygdx/screens/: AnimationScreenTest.kt  BasicStuffTestingScreen.kt  ButtonsTestingScreen.kt  GameScreenGuiTest.kt  GameScreenOne.kt  GameSoloTestScreen.kt  MainMenuScreen.kt  OptionScreenOne.kt  TestingScreenOne.kt  TestingScreenTwo.kt  TitleScreenOne.kt
core/src/mygdx/tempStuff/: TestStates.kt
core/src/mygdx/tempStuff/other/: MuzykalnaNuta.kt
core/src/mygdx/tempStuff/screens/: AnimationScreenTest.kt  BasicStuffTestingScreen.kt  ButtonsTestingScreen.kt  GameScreenGuiTest.kt  OptionScreenOne.kt  TitleScreenOne.kt
core/src/mygdx/tempStuff/shaders/: ShockWave.kt
core/src/mygdx/testone/: MyGdxGameTest.kt  MyGdxScreenTest.kt  MyGdxTestOne.java  MyGdxTestOne.kt  MyGdxTestTwo.kt
core/src/mygdx/testone/enums/: TestStates.kt
desktop/: build.gradle
desktop/src/mygdx/testone/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
